# ktor-city-api

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/santansarah/: AppRoutes.kt  Application.kt  CityRoutes.kt  UserRoutes.kt
src/main/kotlin/com/santansarah/data/: CityDaoImpl.kt  CityDaoInterface.kt  ClientDaoImpl.kt  ClientModel.kt  DaoInterface.kt  Database.kt  ExposedResult.kt  Tables.kt  UserAppDaoImpl.kt  UserDaoImpl.kt  UserModel.kt
src/main/kotlin/com/santansarah/data/dao/: CityDaoImpl.kt  UserAppDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/com/santansarah/data/models/: CityModel.kt  UserModel.kt
src/main/kotlin/com/santansarah/domain/: CityResponse.kt  ClientResult.kt  ClientService.kt  GenerateApiKeyUseCase.kt  UserAppResult.kt  UserResponse.kt  UserResult.kt  ValidateEmailUseCase.kt
src/main/kotlin/com/santansarah/domain/interfaces/: ICityDao.kt  IUserDao.kt
src/main/kotlin/com/santansarah/domain/models/: CityResponse.kt  UserResponse.kt
src/main/kotlin/com/santansarah/domain/usecases/: DoesAppExist.kt  DoesUserExist.kt  EncryptApiKey.kt  GenerateApiKey.kt  GetOrInsertUser.kt  GetUser.kt  GetUserApps.kt  InsertNewUser.kt  InsertNewUserApp.kt  UpdateUserApp.kt  ValidateClientEmail.kt  ValidateUniqueClient.kt  ValidateUserApp.kt  ValidateUserEmail.kt
src/main/kotlin/com/santansarah/plugins/: ApiKeyAuth.kt  AppAuthority.kt  GoogleJWTAuth.kt  JWT.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  StatusExceptions.kt
src/main/kotlin/com/santansarah/routes/: AppRoutes.kt  CityRoutes.kt  UserRoutes.kt
src/main/kotlin/com/santansarah/utils/: AppErrorCodes.kt  DateTime.kt  Results.kt  RoutesList.kt
src/main/resources/: application.conf
src/test/kotlin/com/santansarah/: ApplicationTest.kt
