plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group "com.santansarah"
version "0.0.1"
mainClassName = "com.santansarah.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

        implementation "org.jetbrains.exposed:exposed-java-time:$exposedVersion"

    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
    implementation "org.slf4j:slf4j-nop:1.7.36"

    implementation "at.favre.lib:bcrypt:0.9.0"


}